> # 결과
> print(stock) # 종목명
  [1] "팬오션"               "CJ대한통운"           "삼성증권"             "SK케미칼"             "영진약품"             "일양약품"            
  [7] "기아차"               "넥센타이어"           "동아에스티"           "DB하이텍"             "BGF리테일"            "쌍용양회"            
 [13] "강원랜드"             "롯데지주"             "제일기획"             "코오롱인더"           "코스맥스"             "대림산업"            
 [19] "녹십자홀딩스"         "고려제강"             "오뚜기"               "세방전지"             "광동제약"             "JW홀딩스"            
 [25] "아이에스동서"         "LG전자"               "동원F&B"              "넷마블게임즈"         "현대글로비스"         "대교"                
 [31] "동양"                 "한국쉘석유"           "에스엘"               "현대홈쇼핑"           "LG유플러스"           "쌍용차"              
 [37] "한온시스템"           "롯데쇼핑"             "무학"                 "삼성엔지니어링"       "LF"                   "동서"                
 [43] "한진중공업"           "대우건설"             "NAVER"                "LG생활건강"           "보령제약"             "SK네트웍스"          
 [49] "대덕전자"             "삼성SDI"              "현대건설"             "LG화학"               "카카오"               "한화테크윈"          
 [55] "현대로템"             "롯데푸드"             "CJ제일제당"           "신세계"               "현대백화점"           "LS"                  
 [61] "한미사이언스"         "셀트리온"             "엔씨소프트"           "S-Oil"                "SPC삼립"              "GKL"                 
 [67] "삼성화재"             "NH투자증권"           "한섬"                 "풍산"                 "현대리바트"           "한화케미칼"          
 [73] "락앤락"               "메리츠종금증권"       "동아쏘시오홀딩스"     "현대미포조선"         "에스원"               "롯데정밀화학"        
 [79] "영풍"                 "한국콜마"             "대한유화"             "신한지주"             "삼성중공업"           "삼성전기"            
 [85] "빙그레"               "한솔케미칼"           "LG하우시스"           "현대위아"             "SKC"                  "한세실업"            
 [91] "세아베스틸"           "오리온"               "삼양홀딩스"           "SK디스커버리"         "한샘"                 "현대제철"            
 [97] "한전KPS"              "코웨이"               "LG상사"               "BNK금융지주"          "삼성카드"             "동원시스템즈"        
[103] "한화"                 "현대차"               "동국제강"             "삼성생명"             "OCI"                  "KB금융"              
[109] "한전기술"             "두산인프라코어"       "이마트"               "녹십자"               "한올바이오파마"       "금호석유"            
[115] "SBS"                  "부광약품"             "남해화학"             "SK텔레콤"             "농심"                 "한국타이어"          
[121] "금호타이어"           "현대중공업"           "현대로보틱스"         "한국전력"             "JW중외제약"           "AK홀딩스"            
[127] "남양유업"             "KCC"                  "삼성바이오로직스"     "경방"                 "아모레G"              "현대해상"            
[133] "대한항공"             "한미약품"             "롯데케미칼"           "SK하이닉스"           "하이트진로"           "한일시멘트"          
[139] "KT"                   "현대그린푸드"         "두산"                 "BGF"                  "현대엘리베이"         "한국타이어월드와이드"
[145] "두산중공업"           "고려아연"             "SK이노베이션"         "삼양사"               "LIG넥스원"            "CJ CGV"              
[151] "기업은행"             "현대산업"             "유니드"               "GS건설"               "영원무역"             "팜스코"              
[157] "후성"                 "하나금융지주"         "LS산전"               "GS"                   "오리온홀딩스"         "KT&G"                
[163] "우리은행"             "에이블씨엔씨"         "세아제강"             "DB손해보험"           "미래에셋대우"         "롯데칠성"            
[169] "LG이노텍"             "삼성물산"             "호텔신라"             "대상"                 "태광산업"             "효성"                
[175] "CJ"                   "POSCO"                "아모레퍼시픽"         "만도"                 "한국단자"             "대웅제약"            
[181] "한화생명"             "신도리코"             "한국항공우주"         "유한양행"             "쿠쿠홀딩스"           "현대모비스"          
[187] "S&T모티브"            "종근당"               "SK"                   "포스코대우"           "삼성전자"             "한국금융지주"        
[193] "이노션"               "일진머티리얼즈"       "한라홀딩스"           "삼성에스디에스"       "LG디스플레이"         "LG"                  
[199] "한국가스공사"         "GS리테일"            

> trade # 거래 내역
          tdate   profit                  buy                 sell   price
1          <NA> 30000000                 <NA>                 <NA>      NA
2    2017-04-04 29992310           SK네트웍스                 <NA>    7690
3    2017-04-04 29978060               락앤락                 <NA>   14250
4    2017-04-04 29952810             한세실업                 <NA>   25250
5    2017-04-04 29919510             영원무역                 <NA>   33300
6    2017-04-05 29847810           코오롱인더                 <NA>   71700
7    2017-04-05 29819660           현대리바트                 <NA>   28150
8    2017-04-05 29833560                 <NA>               락앤락   13900
9    2017-04-05 29589560             대한유화                 <NA>  244000
10   2017-04-05 29564610           두산중공업                 <NA>   24950
11   2017-04-05 29596660                 <NA>             영원무역   32050
12   2017-04-05 29583510               팜스코                 <NA>   13150
13   2017-04-05 29537360         한국가스공사                 <NA>   46150
14   2017-04-06 29605860                 <NA>           코오롱인더   68500
15   2017-04-06 29584810             현대로템                 <NA>   21050
16   2017-04-06 29503510            LIG넥스원                 <NA>   81300
17   2017-04-06 29489860             우리은행                 <NA>   13650
18   2017-04-07 29403260               카카오                 <NA>   86600
19   2017-04-07 29369460             영원무역                 <NA>   33800
20   2017-04-10 29320660           한화테크윈                 <NA>   48800
21   2017-04-10 29310850       두산인프라코어                 <NA>    9810
22   2017-04-10 29343700                 <NA>             영원무역   32850
23   2017-04-10 29356650                 <NA>               팜스코   12950
24   2017-04-10 29293650               이노션                 <NA>   63000
25   2017-04-11 29261900               GS건설                 <NA>   31750
26   2017-04-11 29227500             영원무역                 <NA>   34400
27   2017-04-12 29214600       삼성엔지니어링                 <NA>   12900
28   2017-04-12 29262300                 <NA>           한화테크윈   47700
29   2017-04-12 29205600           한국타이어                 <NA>   56700
30   2017-04-12 29185800 한국타이어월드와이드                 <NA>   19800
31   2017-04-12 29137450               LS산전                 <NA>   48350
32   2017-04-12 29040350             세아제강                 <NA>   97100
33   2017-04-12 28951950             대웅제약                 <NA>   88400
34   2017-04-12 28945950             한화생명                 <NA>    6000
35   2017-04-12 29007250                 <NA>               이노션   61300
36   2017-04-13 28969300             일양약품                 <NA>   37950
37   2017-04-13 28947950             DB하이텍                 <NA>   21350
38   2017-04-13 28706950              동원F&B                 <NA>  241000
39   2017-04-13 28579950           현대홈쇼핑                 <NA>  127000
40   2017-04-13 28556200                 무학                 <NA>   23750
41   2017-04-13 28577150                 <NA>             현대로템   20950
42   2017-04-13 28518650         한미사이언스                 <NA>   58500
43   2017-04-13 28440950             한국콜마                 <NA>   77700
44   2017-04-13 28677450                 <NA>             대한유화  236500
45   2017-04-13 28571450           한일시멘트                 <NA>  106000
46   2017-04-13 28651050                 <NA>            LIG넥스원   79600
47   2017-04-13 28633450       일진머티리얼즈                 <NA>   17600
48   2017-04-14 28654450                 <NA>             DB하이텍   21000
49   2017-04-14 28644700             대덕전자                 <NA>    9750
50   2017-04-14 28606250             삼성카드                 <NA>   38450
51   2017-04-14 28303750             한미약품                 <NA>  302500
52   2017-04-14 28390950                 <NA>             대웅제약   87200
53   2017-04-14 28333450         한국항공우주                 <NA>   57500
54   2017-04-17 28328040               팬오션                 <NA>    5410
55   2017-04-17 28233340           동아에스티                 <NA>   94700
56   2017-04-17 28211590             DB하이텍                 <NA>   21750
57   2017-04-17 28133390             롯데지주                 <NA>   78200
58   2017-04-17 27990390             코스맥스                 <NA>  143000
59   2017-04-17 27171390           LG생활건강                 <NA>  819000
60   2017-04-17 27180930                 <NA>             대덕전자    9540
61   2017-04-17 26907930             삼성화재                 <NA>  273000
62   2017-04-17 26664930             대한유화                 <NA>  243000
63   2017-04-17 26538930           삼양홀딩스                 <NA>  126000
64   2017-04-17 26428930             삼성생명                 <NA>  110000
65   2017-04-17 26378530               KB금융                 <NA>   50400
66   2017-04-17 26369390             남해화학                 <NA>    9140
67   2017-04-17 26243890              아모레G                 <NA>  125500
68   2017-04-17 26267590                 <NA>           두산중공업   23700
69   2017-04-17 26255290             기업은행                 <NA>   12300
70   2017-04-17 26079290                   CJ                 <NA>  176000
71   2017-04-17 25793790         아모레퍼시픽                 <NA>  285500
72   2017-04-17 25850790                 <NA>         한국항공우주   57000
73   2017-04-17 25718290           쿠쿠홀딩스                 <NA>  132500
74   2017-04-17 25654390               이노션                 <NA>   63900
75   2017-04-17 25600690             GS리테일                 <NA>   53700
76   2017-04-18 25586840               락앤락                 <NA>   13850
77   2017-04-18 25823840                 <NA>             대한유화  237000
78   2017-04-18 25787340                 한화                 <NA>   36500
79   2017-04-18 25797080                 <NA>       두산인프라코어    9740
80   2017-04-18 25733580             AK홀딩스                 <NA>   63500
81   2017-04-18 25718830                 경방                 <NA>   14750
82   2017-04-18 25634130            LIG넥스원                 <NA>   84700
83   2017-04-18 25567330         오리온홀딩스                 <NA>   66800
84   2017-04-18 25475830             대웅제약                 <NA>   91500
85   2017-04-18 25415530         한국항공우주                 <NA>   60300
86   2017-04-18 25179030             유한양행                 <NA>  236500
87   2017-04-18 25309530                 <NA>           쿠쿠홀딩스  130500
88   2017-04-18 25326830                 <NA>       일진머티리얼즈   17300
89   2017-04-18 25188830       삼성에스디에스                 <NA>  138000
90   2017-04-19 25193930                 <NA>               팬오션    5100
91   2017-04-19 25316430                 <NA>           현대홈쇼핑  122500
92   2017-04-19 25265930             보령제약                 <NA>   50500
93   2017-04-19 25216730           한화테크윈                 <NA>   49200
94   2017-04-19 24586730             롯데푸드                 <NA>  630000
95   2017-04-19 24583000       메리츠종금증권                 <NA>    3730
96   2017-04-19 24481500           LG하우시스                 <NA>  101500
97   2017-04-19 24297500     삼성바이오로직스                 <NA>  184000
98   2017-04-19 24277150           하이트진로                 <NA>   20350
99   2017-04-19 24169650                  BGF                 <NA>  107500
100  2017-04-19 24110750                   GS                 <NA>   58900
101  2017-04-19 24084550         에이블씨엔씨                 <NA>   26200
102  2017-04-20 24075930             영진약품                 <NA>    8620
103  2017-04-20 24062330           넥센타이어                 <NA>   13600
104  2017-04-20 24023980             고려제강                 <NA>   38350
105  2017-04-20 23250980               오뚜기                 <NA>  773000
106  2017-04-20 23232480               에스엘                 <NA>   18500
107  2017-04-20 22881980           CJ제일제당                 <NA>  350500
108  2017-04-20 22834330             신한지주                 <NA>   47650
109  2017-04-20 22670830               녹십자                 <NA>  163500
110  2017-04-20 22662030           금호타이어                 <NA>    8800
111  2017-04-20 22617130           JW중외제약                 <NA>   44900
112  2017-04-20 22565730           SK하이닉스                 <NA>   51400
113  2017-04-20 22669230                 <NA>                  BGF  103500
114  2017-04-20 22700430                 <NA>               GS건설   31200
115  2017-04-20 22758430                 <NA>                   GS   58000
116  2017-04-20 22629930             삼성물산                 <NA>  128500
117  2017-04-20 22605480                 대상                 <NA>   24450
118  2017-04-20 22470980           쿠쿠홀딩스                 <NA>  134500
119  2017-04-21 22301480           CJ대한통운                 <NA>  169500
120  2017-04-21 22268080             삼성증권                 <NA>   33400
121  2017-04-21 22197080               LG전자                 <NA>   71000
122  2017-04-21 22051580         현대글로비스                 <NA>  145500
123  2017-04-21 22100930                 <NA>             보령제약   49350
124  2017-04-21 22035730                   LS                 <NA>   65200
125  2017-04-21 21793230             대한유화                 <NA>  242500
126  2017-04-21 21734230         동원시스템즈                 <NA>   59000
127  2017-04-21 21591230             LG이노텍                 <NA>  143000
128  2017-04-21 21359230                 만도                 <NA>  232000
129  2017-04-21 21119230                   SK                 <NA>  240000
130  2017-04-21 21071030         한국금융지주                 <NA>   48200
131  2017-04-24 21079350                 <NA>             영진약품    8320
132  2017-04-24 21100300                 <NA>             DB하이텍   20950
133  2017-04-24 21091470             광동제약                 <NA>    8830
134  2017-04-24 21078820           NH투자증권                 <NA>   12650
135  2017-04-24 21049720                  SKC                 <NA>   29100
136  2017-04-24 21173720                 <NA>           삼양홀딩스  124000
137  2017-04-24 21164320          BNK금융지주                 <NA>    9400
138  2017-04-24 21124420         하나금융지주                 <NA>   39900
139  2017-04-24 20898920           현대모비스                 <NA>  225500
140  2017-04-25 20863720               기아차                 <NA>   35200
141  2017-04-25 20841920             DB하이텍                 <NA>   21800
142  2017-04-25 20761420             대림산업                 <NA>   80500
143  2017-04-25 21507420                 <NA>               오뚜기  746000
144  2017-04-25 21505190                 동양                 <NA>    2230
145  2017-04-25 21528790                 <NA>                 무학   23600
146  2017-04-25 21521510             대우건설                 <NA>    7280
147  2017-04-25 20706510                NAVER                 <NA>  815000
148  2017-04-25 20714320                 <NA>           SK네트웍스    7810
149  2017-04-25 20663920             현대건설                 <NA>   50400
150  2017-04-25 20564020                S-Oil                 <NA>   99900
151  2017-04-25 20831020                 <NA>             삼성화재  267000
152  2017-04-25 20859520                 <NA>           현대리바트   28500
153  2017-04-25 20848820           삼성중공업                 <NA>   10700
154  2017-04-25 20784720             현대위아                 <NA>   64100
155  2017-04-25 20753320               LG상사                 <NA>   31400
156  2017-04-25 20761640                 <NA>           금호타이어    8320
157  2017-04-25 20404640           롯데케미칼                 <NA>  357000
158  2017-04-25 19974640             고려아연                 <NA>  430000
159  2017-04-25 19804640         SK이노베이션                 <NA>  170000
160  2017-04-25 19744840                   GS                 <NA>   59800
161  2017-04-25 19735880         미래에셋대우                 <NA>    8960
162  2017-04-25 19463880                POSCO                 <NA>  272000
163  2017-04-26 19455330             영진약품                 <NA>    8550
164  2017-04-26 19437030             제일기획                 <NA>   18300
165  2017-04-26 19367530           코오롱인더                 <NA>   69500
166  2017-04-26 19364050           한진중공업                 <NA>    3480
167  2017-04-26 19314050             보령제약                 <NA>   50000
168  2017-04-26 19174050              삼성SDI                 <NA>  140000
169  2017-04-26 19152600             현대로템                 <NA>   21450
170  2017-04-26 19058600         현대미포조선                 <NA>   94000
171  2017-04-26 19031250           세아베스틸                 <NA>   27350
172  2017-04-26 18977650             현대제철                 <NA>   53600
173  2017-04-26 18826650               현대차                 <NA>  151000
174  2017-04-26 18934650                 <NA>             삼성생명  108000
175  2017-04-26 18588150                  KCC                 <NA>  346500
176  2017-04-26 18769150                 <NA>     삼성바이오로직스  181000
177  2017-04-26 18706450         현대엘리베이                 <NA>   62700
178  2017-04-26 18682400           두산중공업                 <NA>   24050
179  2017-04-26 18649850               GS건설                 <NA>   32550
180  2017-04-26 18683950                 <NA>             영원무역   34100
181  2017-04-26 18821450                 <NA>             LG이노텍  137500
182  2017-04-26 18675950                 효성                 <NA>  145500
183  2017-04-26 18766250                 <NA>             대웅제약   90300
184  2017-04-26 16626250             삼성전자                 <NA> 2140000
185  2017-04-26 16594850         LG디스플레이                 <NA>   31400
186  2017-04-26 16523950                   LG                 <NA>   70900
187  2017-04-26 16576850                 <NA>             GS리테일   52900
188  2017-04-27 16672850                 <NA>           동아에스티   96000
189  2017-04-27 16693500                 <NA>             DB하이텍   20650
190  2017-04-27 16680000             쌍용양회                 <NA>   13500
191  2017-04-27 16692450                 <NA>       삼성엔지니어링   12450
192  2017-04-27 16684330           SK네트웍스                 <NA>    8120
193  2017-04-27 16820330                 <NA>              삼성SDI  136000
194  2017-04-27 16747430             삼성전기                 <NA>   72900
195  2017-04-27 16774630                 <NA>             한세실업   27200
196  2017-04-27 16664630             삼성생명                 <NA>  110000
197  2017-04-27 16585030                  OCI                 <NA>   79600
198  2017-04-27 16553730             대한항공                 <NA>   31300
199  2017-04-27 16633730                 <NA>            LIG넥스원   80000
200  2017-04-27 16665130                 <NA>               GS건설   31400
 [ reached getOption("max.print") -- omitted 3664 rows ]

> profit[length(profit)] <- profit[length(profit)] + sum(cl[nrow(cl),][isst])

> profit[length(profit)] # 잔고
[1] 30829565